# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="wQxGGX/7oWWiDIVQBUFulaFWsa4S57U8U2X26i9Pv2Xv`3`_7h`Q1foGK=DuTJZ5"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
#db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
#db.default.url="jdbc:h2:/data/db-file"
#db.default.user=sa
#db.default.password=
db.default.logStatements=true
logger.com.jolbox=DEBUG // for EBean
db.default.driver=com.mysql.jdbc.Driver

#--- Dev MySql ---#
db.default.url="jdbc:mysql://localhost/aqume_courseware?characterEncoding=UTF-8"
db.default.user="root"
db.default.password="yagbe"
#--- Heroku ClearDB ---#
#db.default.url="mysql://be32d43afc3cb7:c73c404d@us-cdbr-east-03.cleardb.com/heroku_6cf0eb306e78bc8?reconnect=true"
#db.default.user="be32d43afc3cb7"
#db.default.password="c73c404d"
#---Heroku troubleshooting per: http://stackoverflow.com/questions/11783906/heroku-play-2-0-mysql-cleardb-failed-to-acquire-connection
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=1
#db.default.acquireIncrement=1
#db.default.acquireRetryAttempts=1
#db.default.acquireRetryDelay=5 seconds


# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

